MONGO_URI=mongodb+srv://victor:08059911447@nodeexpressproject.umqi7.mongodb.net/ONLINE-STORE
JWT_SECRET=(H+MbPeShVmYq3t6w9z$C&F)J@NcRfTj
CLIENT_ID=AUEniQV-8iXMCgDgsBxNMNVxVGvi5mEStcWiro4Q6zEPahhBcmQe9t7MgQVEe-HAKFPE9v8-TmrtsTUq
CLIENT_SECRET=EJ9UCm5uO3hkxpWVfj4hRgUlHi37XCDOgRjhKdkYYrfMt1hJeWOU_uMk1yFvHLwTGQa-h75XKH2O48lH